plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'com.mflyyou'
version = '0.0.1'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.mflyyou.binary.plugin.greeting'
            implementationClass = 'com.mflyyou.plugin.GreetingPlugin'
        }
    }
}
publishing {
    repositories {
        maven {
            url="file://${rootDir}/maven/plugin"
        }
    }
    publications {
        greetingPlugin(MavenPublication) {
            from components.java
        }
    }
}