plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'com.mflyyou:common:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}