# fly-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/mflyyou/application/: Application.java  Demo22.java  DemoController.java  JacksonConfig.java
application/src/test/java/com/mflyyou/application/: ApplicationTests.java
binary-plugin/: build.gradle
binary-plugin/src/main/java/com/mflyyou/plugin/: GreetingTask.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mflyyou.build-src-groovy-plugin.gradle  mflyyou.hello2.gradle
buildSrc/src/main/java/com/mflyyou/plugin/: BinaryRepositoryExtension.java  BinaryRepositoryVersionPlugin.java  GreetingPlugin.java  HelloPlugin.java  LatestArtifactVersion.java
common/: build.gradle
common/src/main/java/com/mflyyou/util/: DemoUtils.java
common/src/test/java/com/mflyyou/util/: DemoUtilsTest.java
dependency-management/: build.gradle
gradle/: jacoco.gradle  version-info.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/docker/: hello.gradle
gradle/docker-compose/: docker-compose-nexus.yml  docker-compose.gradle  docker-compose.yml
lib-a/: build.gradle
lib-a/src/main/java/com/mflyyou/: LibA.java
lib-b/: build.gradle
lib-b/src/main/java/com/mflyyou/: LibB.java
maven/plugin/com/mflyyou/greeting/com.mflyyou.greeting.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/plugin/com/mflyyou/greeting/com.mflyyou.greeting.gradle.plugin/0.0.1/: com.mflyyou.greeting.gradle.plugin-0.0.1.pom  com.mflyyou.greeting.gradle.plugin-0.0.1.pom.md5  com.mflyyou.greeting.gradle.plugin-0.0.1.pom.sha1  com.mflyyou.greeting.gradle.plugin-0.0.1.pom.sha256  com.mflyyou.greeting.gradle.plugin-0.0.1.pom.sha512
maven/plugin/com/mflyyou/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/plugin/com/mflyyou/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.jar.sha256  plugin-0.0.1.jar.sha512  plugin-0.0.1.module  plugin-0.0.1.module.md5  plugin-0.0.1.module.sha1  plugin-0.0.1.module.sha256  plugin-0.0.1.module.sha512  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1  plugin-0.0.1.pom.sha256  plugin-0.0.1.pom.sha512
maven/releases/com/mflyyou/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/releases/com/mflyyou/common/1.0.2/: common-1.0.2-sources.jar.md5  common-1.0.2-sources.jar.sha1  common-1.0.2-sources.jar.sha256  common-1.0.2-sources.jar.sha512  common-1.0.2.jar.md5  common-1.0.2.jar.sha1  common-1.0.2.jar.sha256  common-1.0.2.jar.sha512  common-1.0.2.module  common-1.0.2.module.md5  common-1.0.2.module.sha1  common-1.0.2.module.sha256  common-1.0.2.module.sha512  common-1.0.2.pom  common-1.0.2.pom.md5  common-1.0.2.pom.sha1  common-1.0.2.pom.sha256  common-1.0.2.pom.sha512
maven/releases/com/mflyyou/common/1.0.4/: common-1.0.4-sources.jar.md5  common-1.0.4-sources.jar.sha1  common-1.0.4-sources.jar.sha256  common-1.0.4-sources.jar.sha512  common-1.0.4.jar.md5  common-1.0.4.jar.sha1  common-1.0.4.jar.sha256  common-1.0.4.jar.sha512  common-1.0.4.module  common-1.0.4.module.md5  common-1.0.4.module.sha1  common-1.0.4.module.sha256  common-1.0.4.module.sha512  common-1.0.4.pom  common-1.0.4.pom.md5  common-1.0.4.pom.sha1  common-1.0.4.pom.sha256  common-1.0.4.pom.sha512
maven/releases/com/mflyyou/common/1.1.1/: common-1.1.1-sources.jar.md5  common-1.1.1-sources.jar.sha1  common-1.1.1-sources.jar.sha256  common-1.1.1-sources.jar.sha512  common-1.1.1.jar.md5  common-1.1.1.jar.sha1  common-1.1.1.jar.sha256  common-1.1.1.jar.sha512  common-1.1.1.module  common-1.1.1.module.md5  common-1.1.1.module.sha1  common-1.1.1.module.sha256  common-1.1.1.module.sha512  common-1.1.1.pom  common-1.1.1.pom.md5  common-1.1.1.pom.sha1  common-1.1.1.pom.sha256  common-1.1.1.pom.sha512
platform/: build.gradle
plugin/: build.gradle
plugin-test/: build.gradle
plugin/src/main/java/com/mflyyou/plugin/: Greeting.java  GreetingPlugin.java
script-plugin/: build.gradle
script-plugin/src/main/groovy/: mflyyou.maven.publicsh.gradle  mflyyou_script_plugin.java-conventions.gradle  mflyyou_script_plugin.maven.publicsh.gradle
scripts/: change_nexus3_password.sh
task/: build.gradle
task-order/: build.gradle
task-order/src/test/java/com/mflyyou/: DemoTest.java
task/src/main/java/com/mflyyou/: Demo.java
user-manage-sdk/: build.gradle
user-manage-sdk/src/main/java/com/fly/study/gradle/request/: CreateUserRequest.java
user-manage-service/: build.gradle
user-manage-service/src/main/java/com/fly/study/gradle/: GradleApplication.java
user-manage-service/src/main/java/com/fly/study/gradle/test/: Test.java
user-manage-service/src/main/java/com/fly/study/gradle/user/: UserController.java
user-manage-service/src/test/java/com/fly/study/gradle/: GradleApplicationTests.java
