buildscript {
    repositories {
        maven {
            url = "file://$rootDir/maven/releases"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.commons:commons-lang3:3.12.0'
    }
}

plugins {
    id 'java'
    id 'com.avast.gradle.docker-compose' apply false
}
allprojects {
    group 'com.mflyyou'
    java {
        toolchain {
            languageVersion=JavaLanguageVersion.of(17)
        }
    }
    repositories {
        maven {
            url = "file://$rootDir/maven/releases"
        }
        mavenLocal()
//        maven {
//            url 'http://localhost:9908/repository/maven-public/'
//            allowInsecureProtocol true
//            credentials {
//                username = 'admin'
//                password = 'admin123'
//            }
//        }
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "7.6"
}

apply from: "${rootProject.projectDir}/gradle/docker-compose/docker-compose.gradle"