# gradle config
#org.gradle.logging.level=quiet
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
version=1.23.0-SNAPSHOT
# maven url
maven_snapshots_url=http://localhost:9908/repository/maven-snapshots/
maven_releases_url=http://localhost:9908/repository/maven-releases/
