pluginManagement {
    repositories {
        maven {
            url="file://${rootDir}/maven/plugin"
        }
        gradlePluginPortal()
    }
    plugins {
        id 'com.avast.gradle.docker-compose' version '0.16.11'
    }
}

rootProject.name = 'fly-gradle'
include 'task-order'
include 'common'
include 'application'
include 'dependency-management'
include 'plugin-test'
include 'plugin'

