pluginManagement {
    repositories {
        maven {
            url="file://${rootDir}/maven/plugin"
        }
        gradlePluginPortal()
    }
    plugins {
        id 'com.avast.gradle.docker-compose' version "${docker_compose_version}"
        id 'org.springframework.boot' version "${spring_boot_version}"
    }
}
includeBuild 'script-plugin'
rootProject.name = 'fly-gradle'
include 'task-order'
include 'common'
include 'application'
include 'dependency-management'
include 'plugin-test'
include 'plugin'

