plugins {
    id 'application'
    id 'org.springframework.boot'
}

group = 'com.mflyyou.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClassName = 'com.fly.study.gradle.GradleApplication'
}

dependencies {
    implementation(project(":user-manage-sdk"))
    implementation(project(":lib-a"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootProject.projectDir}/gradle/docker-compose/docker-compose.gradle"