plugins {
    id 'java'
    id 'com.mflyyou.java.build_src.hello'
    id 'mflyyou.build-src-groovy-plugin'
    id 'com.mflyyou.binary.plugin.greeting'
    id 'mflyyou_script_plugin.maven.publicsh'
    id 'mflyyou_script_plugin.java-conventions'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

binaryRepo {
    coordinates = 'commons-lang:commons-lang'
    serverUrl = 'http://repo2.myorg.org/maven2'
}
check.dependsOn latestArtifactVersion

greeting {
    message = "plugin-test-message"
}