plugins {
    id 'java'
    id 'com.mflyyou.hello'
    id 'mflyyou.maven.publicsh'
    id 'com.mflyyou.greeting'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

binaryRepo {
    coordinates = 'commons-lang:commons-lang'
    serverUrl = 'http://repo2.myorg.org/maven2'
}
check.dependsOn latestArtifactVersion

greeting {
    message = "plugin-test-message"
}