plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.3.6.RELEASE')
    constraints {

    }
}
publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
            groupId = rootProject.group
            artifactId = rootProject.platformArtifact
            version = rootProject.platformVersion
        }
    }

    repositories {
        maven {
            url = project.platformVersion.endsWith("SNAPSHOT") ? "${mavenSnapshotsUrl}" : "${mavenReleaseUrl}"
            credentials {
                username "${mavenUsername}"
                password "${mavenPassword}"
            }
        }
    }
}