plugins {
    id "java-library"
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
//    implementation project(":lib-b")
    api project(":lib-b")
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}