plugins {
    id 'java'
}

group 'com.mflyyou'
version '1.23.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


task task1 {
    doFirst {
        println("task1-------doFirst")
    }

    doLast {
        println("task1-------doLast")
    }
}


task task2 {
    doFirst {
        println("task2-------doFirst")
    }

    doLast {
        println("task2-------doLast")
    }
}

