import org.apache.commons.lang3.StringUtils

plugins {
    id 'java'
}

group 'com.mflyyou'
version '1.23.0-SNAPSHOT'

configurations.runtimeClasspath.each { File f -> println f }

if (StringUtils.isNotBlank("aaa")) {
    println "aaaaa"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('task1') {
    println('配置阶段执行-task1')
}

task1.doFirst {
    println 'task1-------doFirst'
}

task1.doLast {
    println 'task1-------doLast'
}
tasks.register('task2') {
    println '配置阶段执行-task2'
}

task2.doFirst {
    println 'task2-------doFirst'
}

task2.doLast {
    println 'task2-------doLast'
}


check.dependsOn task1

check.dependsOn task2


tasks.register("task3", Exec) {
    workingDir "$rootDir"
    commandLine "ls"
}

class MyTaskType extends DefaultTask {
    @TaskAction
    public void doSelf() {
        println 'MyTaskType action'
    }
}

tasks.register("task4", MyTaskType) {
    doFirst {
        println 'task4 doFirst'
    }
}

tasks.named("task4") {
    doLast {
        println 'task4 doLast'
    }
}

tasks.named("task4").get().doLast {
    println 'task4 doLast'
}